<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="main.js"></script>
  <style>
    @import url('https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css');

    html,
    body {
      height: 100%;
    }

    table {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    td {
      height: 600px;
      width: 10px;
    }
    
    .rod {
      
      width: 30px;
      height: 450px;
      background-color: black;
    }

    .center {
      width: 100%;
      justify-content: space-between;
    }
    .gameTower {
      flex-direction: row;
      max-width: 66%;
      border-bottom: 25px solid red;
    }
    .col {
      background-color: black;
      width: 10%;
      height: 100px;
    }
  </style>
  <title>TourOfHanoi</title>
</head>

<body>
<!-- <div id="center" class="d-flex center">
  <div class="d-flex gameTower" id="gameTower">
    <div class="p-2 col" id="col"></div>
    <div class="p-2 col" id="col2"></div>
    <div class="p-2 col" id="col3"></div>
  </div>
</div> -->
<div style="border-bottom: black 25px;">
  <table>
    <tbody>
      <tr>
        <td> <div class="rod"></div> </td>
        <td> <div class="rod"></div> </td>
        <td> <div class="rod"></div> </td>
      </tr>
    </tbody>
  </table>
</div>
  
  
  <div class="btn btn-info" id="run" style="margin-left: 20px">run</div>
  

</body>

</html>